#CIM模型文件路径
CIM_Root = ../EMS_Dir/CIM

#E文件扫描根目录,配置只对EMS系统接口有效。
EFILE_Root = ../EMS_Dir/EFILE

#E文件、CIM模型文件备份路径
BACKUP_DIR = ../EMS_DIR/BACKUP

#解析错误文件存放路径
ERROR_DIR = ../EMS_DIR/ERROR

#Cim文件后缀名(例如：xml,cime)
Cim_SuffixName = xml

#E文件后缀名(例如：DT,DT~,txt)
Efile_SuffixName = e

#文件扫描时间间隔，单位 秒
File_Scan_Interval = 3

#备份文件保存天数
BackUp_Days = 180

#文件解析线程数
Parser_Count=3

#Cim档案类型过滤(Cim的标准名称)，用"|"隔开，
#列出来的类型不会解析入库，
#目前只支持Disconnector|Breaker|ConnectivityNode|Measurement|Terminal
Cim_Filter=

#EMS数据库的schema(需包含点号，如"ems."。不需要时留空即可)
Ems_Schema=

